.recently-viewed {
  display: none;
  padding: 32px 16px;
  background-color: white;
}

.container-large {
  width: 100%;
  max-width: 1280px;
}

.container-large.ext {
  max-width: 1440px;
}

.div-block-69 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .div-block-69 {
    padding-bottom: 16px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}

.heading-15 {
  margin-bottom: 16px;
}

.button-secondary {
  display: flex;
  padding-right: 25px;
  padding-left: 25px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--light__outline_clv);
  border-radius: 6px;

  background-color: var(--light__surfacecontainerlowest_clv);

  color: var(--dark-text);
  line-height: 1;
  font-weight: 500;
}

.button-secondary:hover {
  background-color: var(--light__surfacecontainerhighest_clv);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  opacity: 0.8;
}

.button-secondary.grow {
  flex: 1;
}

.div-block-66 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .div-block-66 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .div-block-66 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
}